<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab03</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr, acronym,address,big,cite,code,del,dfn,em,
        font,img,ins,kbd,q,s,samp,small,strike,strong, sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption, tbody,tfoot,thead,tr,th,td
        {border:0;outline:0;vertical-align:baseline; background:transparent;margin:0;padding:0;}

        body{line-height:1;margin-left: 5%;margin-right: 5%;background-color:#E8EAF6;}
        a{color: #00B0FF;}
        a:hover{color:white}
        .button{border: none;padding: 0.3em;display: inline-block;text-align: center;}
        .button:hover{background-color: #F50057}
        h1{color: white;font-size: 1.5em;}
        h2{color: white;padding-top: 1em;padding-left: 1em;font-size: 1em;}
        section{margin-bottom:0.5em;border:1.5px solid #C5CAE9 }
        .div1{min-width: 600px;width:auto;padding: 1em;background-color: #1A237E}
        .div2{min-width: 600px;width:auto;margin-bottom: 0.5em;background-color:#3F51B5}
        .div3{min-width: 600px;width:auto;padding:0.5em;margin-bottom: 0.5em;background-color:white}
        .div4{width:auto;padding-bottom: 1em;background-color:#7986CB}
        .div5{width:auto;padding: 0.5em 1em;background-color:#C5CAE9}
        .div6{width:auto;padding:0.5em 1em;background-color:white}
        .div7{min-width: 600px;width:auto;padding: 1.3em 1em;background-color:#1A237E}
    </style>
</head>
<body>
<div class="div1">
    <h1>Share Your Travels</h1>
    <p style="color:white;font-style:italic;font-family: 'Times New Roman'">Let us know where you've been</p>
</div>
<div class="div2">
    <nav style="padding-left: 0.7em">
        <a href="" class="button">Description</a><a href=""class="button">Related Photos</a><a href=""class="button">Reviews</a>
    </nav>
</div>
<div class="div3">
        <div class="div4">
            <h2 >NEW YORK - CENTRAL PARK</h2></div>
        <div style="height: 100%"><img src="images/central-park.jpg" width="100%" height="auto"></div>
        <div class="div5">
            <h3 style="color:#7990A3;font-style: italic;'font-family:Times New Roman';font-size: 1em">Conservatory Pond in Central Park</h3>
        </div>
        <div class="div6">
            <p>This photo of Conservatory Pond in <a href=""><b>Central Park</b></a> in <a href=""><b>New York City</b></a> was taken on
            October 22,2016 with a Canon EOS 30D camera. </p>
            <p style="text-align: right;padding-top: 1em" ><img src="images/icon_download.png">&nbsp;<img src="images/icon_mail.png">&nbsp;<img src="images/icon_map.png">
                &nbsp;<img src="images/icon_up.png">&nbsp;<img src="images/icon_down.png"></p>
        </div>
        <div class="div4">
            <h2 >RELATED PHOTOS</h2></div>
        <div><img src="images/related-square1.jpg">&nbsp;<img src="images/related-square2.jpg">&nbsp;<img src="images/related-square3.jpg"></div>
    <section style="margin-bottom: 0">
        <div class="div4">
            <h2 >REVIEWS</h2></div>
        <div class="div6">
            <p style="color:#C5CAE9;font-style: italic;font-family: 'Times New Roman';padding-bottom: 0.5em">By Ricardo on<b style="font-style: italic;color:#F5A2C1"> 2016-05-23</b></p>
            <p style="font-size: 0.9em">Easy on the HDR buddy.</p><hr>
            <p style="color:#C5CAE9;font-style: italic;font-family: 'Times New Roman';padding-bottom: 0.5em">By Susan on<b style="font-style: italic;color:#F5A2C1"> 2016-11-18</b></p>
            <p style="font-size: 0.9em">I love Central Park.</p><hr>
        </div>
    </section>
</div>

<div class="div7">
    <nav style="padding-bottom: 0.6em">
        <a href="">Home</a> <span style="color: white">|</span><a href=""> Browse</a> <span style="color: white">|</span> <a href="">Search</a>
    </nav>
    <p style="color:white;font-style: italic">Copyright &copy; 2017 Share Your Travels</p>
</div>

</body>
</html>